<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN Update Form</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        * {
            margin: 0%;
        }
    </style>
</head>

<body>
    <div style="background-color: burlywood;">
        <div style="background-color: rgb(158, 2, 2); color: white; text-align: center;">
            <h4>Requested For New Pan Card / And Changes Or Correction In Pan Card</h4>
            <p style="font-style: italic;">Fields marked with <span style="color: red;">*</span>(Asterix) are mandatory.
                To avoid mistakes please refer <u>Guidelines</u> and <u>Instructions</u></p>
        </div>
        <div style="font-weight: bold;">
            <table style="width: 100%;">
                <tr>
                    <td></td>
                    <td>
                        <span style="color: red;">*</span>Whether is a Citizen of India
                        <label for="yes" style="padding-left: 40px; font-weight: lighter;">Yes</label>
                        <input type="radio" name="" id="yes">
                        <label for="no" style="padding-left: 40px; font-weight: lighter;">No</label>
                        <input type="radio" name="" id="no">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <span style="color: red;">*</span>Permanent Account Number (PAN)
                        <input type="text" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td><span style="color: red;">*</span>1.Name</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        Title
                        <label for="yes" style="padding-left: 40px; font-weight: lighter;">Shri/Mr</label>
                        <input type="radio" name="" id="yes">
                        <label for="no" style="padding-left: 20px; font-weight: lighter;">Smt./Mrs</label>
                        <input type="radio" name="" id="no">
                        <label for="no" style="padding-left: 20px; font-weight: lighter;">Kumari/Ms</label>
                        <input type="radio" name="" id="no">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div style="display: inline-block;">
                            <label for="lname">Lastname/Surname</label><br>
                            <input type="text" name="" id="lname">
                        </div>
                        <div style="display: inline-block; padding-left: 250px;">
                            <label for="fname">Firstname</label><br>
                            <input type="text" name="" id="fname">
                        </div>
                        <div style="display: inline-block; padding-left: 250px;">
                            <label for="mname">Middlename</label><br>
                            <input type="text" name="" id="mname">
                        </div>
                    </td>
                </tr>

            </table>
        </div>

    </div>
</body>

</html>